{
  "name": "job-planning-system",
  "version": "1.0.0",
  "scripts": {
    "start": "pm2 start ecosystem.config.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
